{
  "cSpell.words": [
    "Autovalidate",
    "dirn",
    "enroute",
    "fpdart",
    "Ikeja",
    "ikorodu",
    "Ikotun",
    "latlng",
    "pinput",
    "Polyline",
    "polylines",
    "screenutil",
    "scrollbars",
    "urbantransit"
  ]
}
